aoi.db: ColumnDatabaseOptions
Interface ColumnDatabaseOptions
Hierarchy
ColumnDatabaseOptions
Index
Properties
cacheOption
encryptOption
extension
methodOption
path
storeOption
tables
Properties
Optional cacheOption
cacheOption?: { cacheReference?: CacheReferenceType; limit?: number; sorted?: boolean }
Type declaration
Optional cacheReference?: CacheReferenceType
Optional limit?: number
Optional sorted?: boolean
encryptOption
encryptOption: { securitykey: string }
Type declaration
securitykey: string
Optional extension
extension?: string
Optional methodOption
methodOption?: { deleteTime?: number; getTime?: number }
Type declaration
Optional deleteTime?: number
Optional getTime?: number
Optional path
path?: string
Optional storeOption
storeOption?: { maxDataPerFile?: number; sorted?: boolean }
Type declaration
Optional maxDataPerFile?: number
Optional sorted?: boolean
tables
tables: ColumnTableOptions[]
