aoi.db: TransmitterOptions
Interface TransmitterOptions
Hierarchy
TransmitterOptions
Index
Properties
cacheOption
databaseType
dbOptions
flags
name
pass
path
tables
type
wsOptions
Properties
Optional cacheOption
cacheOption?: { limit?: number }
Type declaration
Optional limit?: number
databaseType
databaseType: "KeyValue" | "WideColumn" | "Relational"
dbOptions
dbOptions: KeyValueDatabaseOption | ColumnDatabaseOptions
flags
flags: TransmitterFlags
name
name: string
pass
pass: string
path
path: string
tables
tables: (string | ColumnTableOptions | RelationalTableOptions)[]
type
type: "KeyValue" | "WideColumn" | "Relational"
wsOptions
wsOptions: ClientOptions
