aoi.db: aoi.db
aoi.db
Index
Enumerations
DatabaseEvents
ReceiverOp
TransmitterFlags
TransmitterOp
WsDBTypes
WsEventsList
Classes
Cacher
Column
Data
KeyValue
KeyValueError
KeyValueQueue
Receiver
Table
Transmitter
WideColumn
WideColumnData
WideColumnError
WideColumnMemMap
WideColumnQueue
WideColumnTable
Interfaces
CacherOptions
ColumnData
ColumnDatabaseOptions
ColumnDbColumnData
ColumnTableOptions
HashData
KeyValueDataOption
KeyValueDatabaseOption
KeyValueJSONOption
KeyValueSetDataOption
ReceiverData
ReceiverOptions
RelationalDatabaseOptions
RelationalTableOptions
RowData
TransmitterOptions
TypedDatabaseEvents
WsEvents
Type aliases
BigBuffer
CacheReferenceType
KeyValueDataValueType
ReceiverTypes
RelationalDataValueType
ValidJSON
WideColumnDataValueType
WideColumnTypes
Variables
TransmitterDBTypes
spaceConstant
Functions
JSONParser
countFileLines
decrypt
decryptColumnFile
encrypt
encryptColumnData
stringify
Type aliases
BigBuffer
BigBuffer: Buffer | ArrayBuffer | bigint | Blob | ReadableStream
CacheReferenceType
CacheReferenceType: "MEMORY" | "DISK"
KeyValueDataValueType
KeyValueDataValueType: string | bigint | number | null | boolean | KeyValueDataValueType[] | ValidJSON | Date
ReceiverTypes
ReceiverTypes: "connection" | "bulkTableOpened" | "bulkTableClosed"
RelationalDataValueType
RelationalDataValueType: string | number | object | BigBuffer | Date | boolean
ValidJSON
ValidJSON: {}
Type declaration
[x: string | number | symbol]: ValidJSON | number | string | ValidJSON[] | null | boolean | (unknown & { toJSON: any })
WideColumnDataValueType
WideColumnDataValueType: string | number | boolean | null | Date | Buffer | bigint | object | ReadableStream
WideColumnTypes
WideColumnTypes: "string" | "number" | "boolean" | "bigint" | "object" | "date" | "buffer" | "stream"
Variables
Const TransmitterDBTypes
TransmitterDBTypes: ["KeyValue", "WideColumn", "Relational"] = ...
Const spaceConstant
spaceConstant: " " = ' '
Functions
JSONParser
JSONParser<T>(readData: string): T
Type parameters
T
Parameters
readData: string
Returns T
countFileLines
countFileLines(filePath: string): Promise<number>
Parameters
filePath: string
Returns Promise<number>
decrypt
decrypt(hash: HashData, securitykey: string): string
Parameters
hash: HashData
securitykey: string
Returns string
decryptColumnFile
decryptColumnFile(readData: string, iv: string, securitykey: string): string
Parameters
readData: string
iv: string
securitykey: string
Returns string
encrypt
encrypt(readData: string, securitykey: string): { data: string; iv: string }
Parameters
readData: string
securitykey: string
Returns { data: string; iv: string }
data: string
iv: string
encryptColumnData
encryptColumnData(data: string, securitykey: string, iv: string): string
Parameters
data: string
securitykey: string
iv: string
Returns string
stringify
stringify(data: WideColumnDataValueType): string
Parameters
data: WideColumnDataValueType
Returns string
