aoi.db: Cacher
Class Cacher
Hierarchy
Cacher
Index
Constructors
constructor
Properties
data
options
Methods
bottom
clear
delete
every
filter
find
forEach
get
manualSet
map
set
some
sort
top
Constructors
constructor
new Cacher(options: CacherOptions, init?: readonly [string, Data][]): Cacher
Parameters
options: CacherOptions
Optional init: readonly [string, Data][]
Returns Cacher
Properties
data
data: Map<string, Data>
options
options: CacherOptions
Methods
bottom
bottom(n?: number): Data | Data[]
Parameters
n: number = 1
Returns Data | Data[]
clear
clear(): void
Returns void
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
every
every(func: (val: Data, k: string, cacher: Cacher) => boolean): boolean
Parameters
func: (val: Data, k: string, cacher: Cacher) => boolean
(val: Data, k: string, cacher: Cacher): boolean
Parameters
val: Data
k: string
cacher: Cacher
Returns boolean
Returns boolean
filter
filter(func: (val: Data, k?: string, cacher?: Cacher) => boolean): Data[]
Parameters
func: (val: Data, k?: string, cacher?: Cacher) => boolean
(val: Data, k?: string, cacher?: Cacher): boolean
Parameters
val: Data
Optional k: string
Optional cacher: Cacher
Returns boolean
Returns Data[]
find
find(func: (val: Data, k?: string, cacher?: Cacher) => boolean): undefined | Data
Parameters
func: (val: Data, k?: string, cacher?: Cacher) => boolean
(val: Data, k?: string, cacher?: Cacher): boolean
Parameters
val: Data
Optional k: string
Optional cacher: Cacher
Returns boolean
Returns undefined | Data
forEach
forEach(func: (val: Data, k: string, cacher: Cacher) => void): void
Parameters
func: (val: Data, k: string, cacher: Cacher) => void
(val: Data, k: string, cacher: Cacher): void
Parameters
val: Data
k: string
cacher: Cacher
Returns void
Returns void
get
get(key: string): undefined | Data
Parameters
key: string
Returns undefined | Data
manualSet
manualSet(key: string, value: Data): void
Parameters
key: string
value: Data
Returns void
map
map<U>(func: (val: Data, k: string, cacher: Cacher) => U): U[]
Type parameters
U
Parameters
func: (val: Data, k: string, cacher: Cacher) => U
(val: Data, k: string, cacher: Cacher): U
Parameters
val: Data
k: string
cacher: Cacher
Returns U
Returns U[]
set
set(key: string, value: Data): undefined | Cacher
Parameters
key: string
value: Data
Returns undefined | Cacher
some
some(func: (val: Data, k: string, cacher: Cacher) => boolean): boolean
Parameters
func: (val: Data, k: string, cacher: Cacher) => boolean
(val: Data, k: string, cacher: Cacher): boolean
Parameters
val: Data
k: string
cacher: Cacher
Returns boolean
Returns boolean
sort
sort(): void
Returns void
top
top(n?: number): Data | Data[]
Parameters
n: number = 1
Returns Data | Data[]
