aoi.db: Column
Class Column
Hierarchy
Column
Index
Constructors
constructor
Properties
default
files
logIv
logLines
memMap
name
path
primary
queue
routers
sortOrder
table
type
Accessors
logPath
Methods
_createNewFile
_getFiles
bulkSet
clear
delete
eval
flush
getAllData
getTransactionLog
loadData
matchType
newLogCycle
parse
readIvfromLog
set
setCache
setFiles
setPath
setTable
unload
updateLogs
Constructors
constructor
new Column(options: ColumnDbColumnData): Column
Parameters
options: ColumnDbColumnData
Returns Column
Properties
Optional default
default?: WideColumnDataValueType
files
files: string[]
logIv
logIv: string
logLines
logLines: number
memMap
memMap: WideColumnMemMap
name
name: string
path
path: string
primary
primary: boolean
queue
queue: Record<"set" | "delete", boolean>
routers
routers: Record<string, number> = {}
sortOrder
sortOrder: "ASC" | "DESC"
table
table: WideColumnTable
type
type: WideColumnTypes
Accessors
logPath
get logPath(): string
Returns string
Methods
_createNewFile
_createNewFile(): void
Returns void
_getFiles
_getFiles(): string[]
Returns string[]
bulkSet
bulkSet(...data: [WideColumnDataValueType, WideColumnData][]): Promise<void>
Parameters
Rest ...data: [WideColumnDataValueType, WideColumnData][]
Returns Promise<void>
clear
clear(): void
Returns void
delete
delete(primary: WideColumnDataValueType): Promise<undefined | boolean>
Parameters
primary: WideColumnDataValueType
Returns Promise<undefined | boolean>
eval
eval(str: string): Promise<any>
Parameters
str: string
Returns Promise<any>
flush
flush(mem?: WideColumnMemMap): Promise<void>
Parameters
Optional mem: WideColumnMemMap
Returns Promise<void>
getAllData
getAllData(): Promise<WideColumnMemMap>
Returns Promise<WideColumnMemMap>
getTransactionLog
getTransactionLog(): Promise<string>
Returns Promise<string>
loadData
loadData(): Promise<void>
Returns Promise<void>
matchType
matchType(data: WideColumnDataValueType): boolean
Parameters
data: WideColumnDataValueType
Returns boolean
newLogCycle
newLogCycle(): void
Returns void
parse
parse(value: string): WideColumnDataValueType
Parameters
value: string
Returns WideColumnDataValueType
readIvfromLog
readIvfromLog(): Promise<string>
Returns Promise<string>
set
set(key: WideColumnDataValueType, value: WideColumnData): Promise<void>
Parameters
key: WideColumnDataValueType
value: WideColumnData
Returns Promise<void>
setCache
setCache(): void
Returns void
setFiles
setFiles(): void
Returns void
setPath
setPath(path: string): void
Parameters
path: string
Returns void
setTable
setTable(table: WideColumnTable): void
Parameters
table: WideColumnTable
Returns void
unload
unload(): void
Returns void
updateLogs
updateLogs(method: "set" | "delete", value: string | WideColumnData): Promise<void>
Parameters
method: "set" | "delete"
value: string | WideColumnData
Returns Promise<void>
