aoi.db: KeyValue
Class KeyValue
Hierarchy
TypedEmitter<TypedDatabaseEvents>
KeyValue
Index
Constructors
constructor
Properties
options
ready
readyTimestamp
tables
defaultMaxListeners
Accessors
ping
Methods
_debug
_resolve
addListener
all
bulkSet
clear
connect
delete
disconnect
emit
eventNames
get
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
set
setMaxListeners
tablePing
Constructors
constructor
new KeyValue(options: KeyValueDatabaseOption): KeyValue
Overrides TypedEmitter<TypedDatabaseEvents>.constructor
Parameters
options: KeyValueDatabaseOption
Returns KeyValue
Properties
options
options: { cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }; encryptOption: { enabled: boolean; securitykey: string }; extension: string; methodOption: { allTime: number; deleteTime: number; getTime: number; saveTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: string[] }
Type declaration
cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }
cacheReference: CacheReferenceType
limit: number
sorted: boolean
encryptOption: { enabled: boolean; securitykey: string }
enabled: boolean
securitykey: string
extension: string
methodOption: { allTime: number; deleteTime: number; getTime: number; saveTime: number }
allTime: number
deleteTime: number
getTime: number
saveTime: number
path: string
storeOption: { maxDataPerFile: number }
maxDataPerFile: number
tables: string[]
ready
ready: boolean = false
readyTimestamp
readyTimestamp: number = -1
tables
tables: Map<string, Table> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
ping
get ping(): number
Returns number
Methods
_debug
_debug(header: string, msg: string): void
Parameters
header: string
msg: string
Returns void
_resolve
_resolve(options: KeyValueDatabaseOption): { cacheOption: { cacheReference: CacheReferenceType; limit: number; sortOrder: "ASC" | "DESC"; sorted: boolean }; encryptOption: { enabled: boolean; securitykey: string }; extension: string; methodOption: { allTime: number; deleteTime: number; getTime: number; saveTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: string[] }
Parameters
options: KeyValueDatabaseOption
Returns { cacheOption: { cacheReference: CacheReferenceType; limit: number; sortOrder: "ASC" | "DESC"; sorted: boolean }; encryptOption: { enabled: boolean; securitykey: string }; extension: string; methodOption: { allTime: number; deleteTime: number; getTime: number; saveTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: string[] }
cacheOption: { cacheReference: CacheReferenceType; limit: number; sortOrder: "ASC" | "DESC"; sorted: boolean }
cacheReference: CacheReferenceType
limit: number
sortOrder: "ASC" | "DESC"
sorted: boolean
encryptOption: { enabled: boolean; securitykey: string }
enabled: boolean
securitykey: string
extension: string
methodOption: { allTime: number; deleteTime: number; getTime: number; saveTime: number }
allTime: number
deleteTime: number
getTime: number
saveTime: number
path: string
storeOption: { maxDataPerFile: number }
maxDataPerFile: number
tables: string[]
addListener
addListener<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.addListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
all
all(table: string, filter?: (key?: string) => boolean, limit?: number, sortType?: "asc" | "desc"): Promise<Data[]>
Parameters
table: string
Optional filter: (key?: string) => boolean
(key?: string): boolean
Parameters
Optional key: string
Returns boolean
limit: number = 10
sortType: "asc" | "desc" = "desc"
Returns Promise<Data[]>
bulkSet
bulkSet(table: string, ...data: { key: string; options: KeyValueDataOption }[]): Promise<void>
Parameters
table: string
Rest ...data: { key: string; options: KeyValueDataOption }[]
Returns Promise<void>
clear
clear(table: string): void
Parameters
table: string
Returns void
connect
connect(): void
Returns void
delete
delete(table: string, key: string): Promise<void>
Parameters
table: string
key: string
Returns Promise<void>
disconnect
disconnect(): void
Returns void
emit
emit<U>(event: U, ...args: Parameters<TypedDatabaseEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
Rest ...args: Parameters<TypedDatabaseEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof TypedDatabaseEvents
Returns U[]
get
get(table: string, key: string): Promise<undefined | Data>
Parameters
table: string
key: string
Returns Promise<undefined | Data>
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof TypedDatabaseEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof TypedDatabaseEvents
Returns number
listeners
listeners<U>(type: U): TypedDatabaseEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof TypedDatabaseEvents
Parameters
type: U
Returns TypedDatabaseEvents[U][]
off
off<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.off
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
on
on<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.on
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
once
once<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.once
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
prependListener
prependListener<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
prependOnceListener
prependOnceListener<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
rawListeners
rawListeners<U>(type: U): TypedDatabaseEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof TypedDatabaseEvents
Parameters
type: U
Returns TypedDatabaseEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof TypedDatabaseEvents): KeyValue
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof TypedDatabaseEvents
Returns KeyValue
removeListener
removeListener<U>(event: U, listener: TypedDatabaseEvents[U]): KeyValue
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns KeyValue
set
set(table: string, key: string, value: KeyValueDataOption): Promise<void>
Parameters
table: string
key: string
value: KeyValueDataOption
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): KeyValue
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns KeyValue
tablePing
tablePing(table: string): number
Parameters
table: string
Returns number
