aoi.db: Receiver
Class Receiver
Hierarchy
TypedEmitter<WsEvents>
Receiver
Index
Constructors
constructor
Properties
#interval
_currentSequence
_ping
clients
connection
lastPingTimestamp
logData
options
defaultMaxListeners
Methods
#clearDeadClients
addListener
connect
emit
eventNames
getMaxListeners
listenerCount
listeners
load
logSequence
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new Receiver(options: ReceiverOptions): Receiver
Overrides TypedEmitter<WsEvents>.constructor
Parameters
options: ReceiverOptions
Returns Receiver
Properties
Private #interval
#interval: Timer
_currentSequence
_currentSequence: number = 0
_ping
_ping: number = -1
clients
clients: Map<string, SocketData> = ...
connection
connection: Server<WebSocket>
lastPingTimestamp
lastPingTimestamp: number = -1
logData
logData: { currentLogFile: string; key: string; logs: Record<string, string>; path: string }
Type declaration
currentLogFile: string
key: string
logs: Record<string, string>
path: string
options
options: ReceiverOptions
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
Private #clearDeadClients
#clearDeadClients(): void
Returns void
addListener
addListener<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.addListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
connect
connect(): void
Returns void
emit
emit<U>(event: U, ...args: Parameters<WsEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof WsEvents
Parameters
event: U
Rest ...args: Parameters<WsEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof WsEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof WsEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof WsEvents
Returns number
listeners
listeners<U>(type: U): WsEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof WsEvents
Parameters
type: U
Returns WsEvents[U][]
load
load(socket: string, __namedParameters: { flags: TransmitterFlags; tables: string[] | ColumnTableOptions[] }): void
Parameters
socket: string
__namedParameters: { flags: TransmitterFlags; tables: string[] | ColumnTableOptions[] }
flags: TransmitterFlags
tables: string[] | ColumnTableOptions[]
Returns void
logSequence
logSequence(socket: string, sequence: number, data: object): void
Parameters
socket: string
sequence: number
data: object
Returns void
off
off<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.off
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
on
on<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.on
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
once
once<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.once
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
prependListener
prependListener<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
prependOnceListener
prependOnceListener<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
rawListeners
rawListeners<U>(type: U): WsEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof WsEvents
Parameters
type: U
Returns WsEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof WsEvents): Receiver
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof WsEvents
Returns Receiver
removeListener
removeListener<U>(event: U, listener: WsEvents[U]): Receiver
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Receiver
setMaxListeners
setMaxListeners(n: number): Receiver
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Receiver
