@akarui/aoi.db: Referencer
Class Referencer
Hierarchy
default
Referencer
Index
Constructors
constructor
Properties
#column
#path
cache
cacheSize
files
maxSize
type
Accessors
path
Methods
#bulkDeleteReference
#createFile
#createFile
#currentFile
#currentFile
#deleteReference
#getFileReference
#getIndex
#getReference
#getReference
#saveReference
#saveReference
#syncReference
bulkDeleteReference
bulkSetReference
clear
deleteReference
getReference
initialize
open
restart
setReference
sync
Constructors
constructor
new Referencer(path, maxSize, type, column): Referencer
Parameters
path: string
maxSize: number
type: ReferenceType
column: WideColumnarColumn
Returns Referencer
Overrides Referencer.constructor
Properties
Private #column
#column: WideColumnarColumn
Private #path
#path: string
Inherited from Referencer.#path
cache
cache: Record<string, {
    file: string;
    index: number;
    referenceFile: string;
}>
Type declaration
file: string
index: number
referenceFile: string
Overrides Referencer.cache
cacheSize
cacheSize: number = -1
Inherited from Referencer.cacheSize
files
files: {
    index: number;
    name: string;
    size: number;
    writer: WriteStream;
}[] = []
Type declaration
index: number
name: string
size: number
writer: WriteStream
Overrides Referencer.files
maxSize
maxSize: number
Inherited from Referencer.maxSize
type
type: ReferenceType
Inherited from Referencer.type
Accessors
path
get path(): string
Returns string
Inherited from Referencer.path
Methods
Private #bulkDeleteReference
#bulkDeleteReference(keys, file): Promise<void>
Parameters
keys: string[]
file: string
Returns Promise<void>
Inherited from Referencer.#bulkDeleteReference
Private #createFile
#createFile(): void
Returns void
Private #createFile
#createFile(): void
Private
Returns void
Description
create file
Inherited from Referencer.#createFile
Private #currentFile
#currentFile(): {
    index: number;
    name: string;
    size: number;
    writer: WriteStream;
}
Returns {
    index: number;
    name: string;
    size: number;
    writer: WriteStream;
}
index: number
name: string
size: number
writer: WriteStream
Private #currentFile
#currentFile(): {
    name: string;
    size: number;
    writer: WriteStream;
}
Private
Returns {
    name: string;
    size: number;
    writer: WriteStream;
}
current file
name: string
size: number
writer: WriteStream
Description
get current file
Inherited from Referencer.#currentFile
Private #deleteReference
#deleteReference(key, file): Promise<void>
Private
Parameters
key: string
key to delete
file: string
file to delete
Returns Promise<void>
Description
delete reference
Inherited from Referencer.#deleteReference
Private #getFileReference
#getFileReference(file): Promise<Record<string, string>>
Parameters
file: string
file to get reference
Returns Promise<Record<string, string>>
Description
get all references from file
Inherited from Referencer.#getFileReference
Private #getIndex
#getIndex(file): number
Parameters
file: string
Returns number
Private #getReference
#getReference(): Promise<Record<string, {
    file: string;
    index: number;
    referenceFile: string;
}>>
Returns Promise<Record<string, {
    file: string;
    index: number;
    referenceFile: string;
}>>
Private #getReference
#getReference(): Promise<Record<string, {
    file: string;
    referenceFile: string;
}>>
Private
Returns Promise<Record<string, {
    file: string;
    referenceFile: string;
}>>
Description
get reference from files
Inherited from Referencer.#getReference
Private #saveReference
#saveReference(key, file): void
Parameters
key: string
file: string
Returns void
Private #saveReference
#saveReference(key, file): Promise<unknown>
Private
Parameters
key: string
key to save
file: string
file to save
Returns Promise<unknown>
Description
save reference to file
Inherited from Referencer.#saveReference
Private #syncReference
#syncReference(): Promise<void>
Returns Promise<void>
bulkDeleteReference
bulkDeleteReference(keys): Promise<void>
Parameters
keys: string[]
Returns Promise<void>
Description
restart the Referencer
Example
```
<Referencer>.restart()
```
Inherited from Referencer.bulkDeleteReference
bulkSetReference
bulkSetReference(reference): Promise<void>
Parameters
reference: Record<string, string>
Returns Promise<void>
Inherited from Referencer.bulkSetReference
clear
clear(): Promise<void>
Returns Promise<void>
Description
clear the Referencer
Example
```
<Referencer>.clear()
```
Inherited from Referencer.clear
deleteReference
deleteReference(key): Promise<void>
Parameters
key: string
key to delete
Returns Promise<void>
Description
delete reference
Example
```
<Referencer>.deleteReference("key")
```
Inherited from Referencer.deleteReference
getReference
getReference(): Promise<Record<string, {
    file: string;
    index: number;
    referenceFile: string;
}>>
Returns Promise<Record<string, {
    file: string;
    index: number;
    referenceFile: string;
}>>
Overrides Referencer.getReference
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides Referencer.initialize
open
open(): void
Returns void
Description
open the Referencer
Example
```
<Referencer>.open()
```
Inherited from Referencer.open
restart
restart(): void
Returns void
Inherited from Referencer.restart
setReference
setReference(key, file): Promise<void>
Parameters
key: string
file: string
Returns Promise<void>
Overrides Referencer.setReference
sync
sync(files, table): Promise<void>
Parameters
files: string[]
table: default
Returns Promise<void>
Inherited from Referencer.sync
