aoi.db: Transmitter
Class Transmitter
Hierarchy
TypedEmitter<WsEvents>
Transmitter
Index
Constructors
constructor
Properties
#dbOptions
#name
#pass
_ping
cache
connection
databaseType
lastPingTimestamp
options
pingTimeout
sequence
defaultMaxListeners
Accessors
ping
Methods
#clearPingTimeout
#heartbeat
_all
_clear
_delete
_get
_set
addListener
all
analyze
clear
connect
delete
emit
eventNames
get
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
set
setMaxListeners
Constructors
constructor
new Transmitter(options: TransmitterOptions): Transmitter
Overrides TypedEmitter<WsEvents>.constructor
Parameters
options: TransmitterOptions
Returns Transmitter
Properties
Private #dbOptions
#dbOptions: KeyValueDatabaseOption | ColumnDatabaseOptions
Private #name
#name: string
Private #pass
#pass: string
_ping
_ping: number = -1
Optional cache
cache?: Cacher | Map<WideColumnDataValueType, WideColumnMemMap>
connection
connection: WebSocket
databaseType
databaseType: "KeyValue" | "WideColumn" | "Relational"
lastPingTimestamp
lastPingTimestamp: number = -1
options
options: TransmitterOptions
pingTimeout
pingTimeout: Timer
sequence
sequence: number = 0
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
ping
get ping(): number
Returns number
Methods
Private #clearPingTimeout
#clearPingTimeout(): void
Returns void
Private #heartbeat
#heartbeat(): void
Returns void
_all
_all(table: string, __namedParameters?: { column?: string; limit?: number; sortOrder?: "asc" | "desc"; filter?: any }): Promise<ReceiverData>
Parameters
table: string
__namedParameters: { column?: string; limit?: number; sortOrder?: "asc" | "desc"; filter?: any } = {}
Optional column?: string
Optional limit?: number
Optional sortOrder?: "asc" | "desc"
filter?:function
filter(...args: any): boolean
Parameters
Rest ...args: any
Returns boolean
Returns Promise<ReceiverData>
_clear
_clear(table: string, column?: string): Promise<ReceiverData>
Parameters
table: string
Optional column: string
Returns Promise<ReceiverData>
_delete
_delete(table: string, key: WideColumnDataValueType, primary: WideColumnDataValueType): Promise<ReceiverData>
Parameters
table: string
key: WideColumnDataValueType
primary: WideColumnDataValueType
Returns Promise<ReceiverData>
_get
_get(table: string, key: WideColumnDataValueType, id?: WideColumnDataValueType): Promise<ReceiverData>
Parameters
table: string
key: WideColumnDataValueType
Optional id: WideColumnDataValueType
Returns Promise<ReceiverData>
_set
_set(table: string, key: unknown, data: KeyValueJSONOption | WideColumnDataValueType): Promise<ReceiverData>
Parameters
table: string
key: unknown
data: KeyValueJSONOption | WideColumnDataValueType
Returns Promise<ReceiverData>
addListener
addListener<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.addListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
all
all(table: string, __namedParameters?: { column?: string; limit?: number; sortOrder?: "asc" | "desc"; filter?: any }): Promise<any>
Parameters
table: string
__namedParameters: { column?: string; limit?: number; sortOrder?: "asc" | "desc"; filter?: any } = {}
Optional column?: string
Optional limit?: number
Optional sortOrder?: "asc" | "desc"
filter?:function
filter(...args: any): boolean
Parameters
Rest ...args: any
Returns boolean
Returns Promise<any>
analyze
analyze(method: "set" | "get" | "delete" | "all" | "clear", data: any): Promise<any>
Parameters
method: "set" | "get" | "delete" | "all" | "clear"
data: any
Returns Promise<any>
clear
clear(table: string, column?: string): Promise<any>
Parameters
table: string
Optional column: string
Returns Promise<any>
connect
connect(): void
Returns void
delete
delete(table: string, key: WideColumnDataValueType, primary: WideColumnDataValueType): Promise<any>
Parameters
table: string
key: WideColumnDataValueType
primary: WideColumnDataValueType
Returns Promise<any>
emit
emit<U>(event: U, ...args: Parameters<WsEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof WsEvents
Parameters
event: U
Rest ...args: Parameters<WsEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof WsEvents
Returns U[]
get
get(table: string, key: WideColumnDataValueType, id?: WideColumnDataValueType): Promise<any>
Parameters
table: string
key: WideColumnDataValueType
Optional id: WideColumnDataValueType
Returns Promise<any>
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof WsEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof WsEvents
Returns number
listeners
listeners<U>(type: U): WsEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof WsEvents
Parameters
type: U
Returns WsEvents[U][]
off
off<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.off
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
on
on<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.on
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
once
once<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.once
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
prependListener
prependListener<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
prependOnceListener
prependOnceListener<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
rawListeners
rawListeners<U>(type: U): WsEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof WsEvents
Parameters
type: U
Returns WsEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof WsEvents): Transmitter
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof WsEvents
Returns Transmitter
removeListener
removeListener<U>(event: U, listener: WsEvents[U]): Transmitter
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof WsEvents
Parameters
event: U
listener: WsEvents[U]
Returns Transmitter
set
set(table: string, key: unknown, data: KeyValueJSONOption | WideColumnDataValueType): Promise<any>
Parameters
table: string
key: unknown
data: KeyValueJSONOption | WideColumnDataValueType
Returns Promise<any>
setMaxListeners
setMaxListeners(n: number): Transmitter
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Transmitter
