aoi.db: WideColumn
Class WideColumn
Hierarchy
TypedEmitter<TypedDatabaseEvents>
WideColumn
Index
Constructors
constructor
Properties
options
tables
defaultMaxListeners
Accessors
ping
securitykey
Methods
_resolve
addListener
all
allData
bulkSet
clear
clearColumn
clearTable
connect
delete
disconnect
emit
eventNames
get
getAllData
getMaxListeners
getTransactionLog
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
set
setMaxListeners
tablePing
Constructors
constructor
new WideColumn(options: ColumnDatabaseOptions): WideColumn
Overrides TypedEmitter<TypedDatabaseEvents>.constructor
Parameters
options: ColumnDatabaseOptions
Returns WideColumn
Properties
options
options: { cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }; encryptOption: { securitykey: string }; extension: string; methodOption: { deleteTime: number; getTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: ColumnTableOptions[] }
Type declaration
cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }
cacheReference: CacheReferenceType
limit: number
sorted: boolean
encryptOption: { securitykey: string }
securitykey: string
extension: string
methodOption: { deleteTime: number; getTime: number }
deleteTime: number
getTime: number
path: string
storeOption: { maxDataPerFile: number }
maxDataPerFile: number
tables: ColumnTableOptions[]
tables
tables: Map<string, WideColumnTable> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
ping
get ping(): number
Returns number
securitykey
get securitykey(): string
Returns string
Methods
_resolve
_resolve(options: ColumnDatabaseOptions): { cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }; encryptOption: { securitykey: string }; extension: string; methodOption: { deleteTime: number; getTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: ColumnTableOptions[] }
Parameters
options: ColumnDatabaseOptions
Returns { cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }; encryptOption: { securitykey: string }; extension: string; methodOption: { deleteTime: number; getTime: number }; path: string; storeOption: { maxDataPerFile: number }; tables: ColumnTableOptions[] }
cacheOption: { cacheReference: CacheReferenceType; limit: number; sorted: boolean }
cacheReference: CacheReferenceType
limit: number
sorted: boolean
encryptOption: { securitykey: string }
securitykey: string
extension: string
methodOption: { deleteTime: number; getTime: number }
deleteTime: number
getTime: number
path: string
storeOption: { maxDataPerFile: number }
maxDataPerFile: number
tables: ColumnTableOptions[]
addListener
addListener<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.addListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
all
all(table: string, column: string, filter: (value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean, limit?: number): Promise<undefined | WideColumnData[]>
Parameters
table: string
column: string
filter: (value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean
(value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap): boolean
Parameters
value: WideColumnData
Optional key: WideColumnDataValueType
Optional cacher: WideColumnMemMap
Returns boolean
limit: number = 10
Returns Promise<undefined | WideColumnData[]>
allData
allData(table: string): Promise<any[]>
Parameters
table: string
Returns Promise<any[]>
bulkSet
bulkSet(table: string, ...data: [secondaryColumnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }][]): Promise<void>
Parameters
table: string
Rest ...data: [secondaryColumnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }][]
Returns Promise<void>
clear
clear(): void
Returns void
clearColumn
clearColumn(table: string, column: string): void
Parameters
table: string
column: string
Returns void
clearTable
clearTable(table: string): void
Parameters
table: string
Returns void
connect
connect(): void
Returns void
delete
delete(table: string, column: string, primary: WideColumnDataValueType): Promise<void>
Parameters
table: string
column: string
primary: WideColumnDataValueType
Returns Promise<void>
disconnect
disconnect(): void
Returns void
emit
emit<U>(event: U, ...args: Parameters<TypedDatabaseEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
Rest ...args: Parameters<TypedDatabaseEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof TypedDatabaseEvents
Returns U[]
get
get(table: string, column: string, primary: WideColumnDataValueType): Promise<undefined | null | string | number | bigint | boolean | object>
Parameters
table: string
column: string
primary: WideColumnDataValueType
Returns Promise<undefined | null | string | number | bigint | boolean | object>
getAllData
getAllData(table: string, column: string): Promise<WideColumnMemMap>
Parameters
table: string
column: string
Returns Promise<WideColumnMemMap>
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
getTransactionLog
getTransactionLog(table: string, column: string): Promise<string>
Parameters
table: string
column: string
Returns Promise<string>
listenerCount
listenerCount(type: keyof TypedDatabaseEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof TypedDatabaseEvents
Returns number
listeners
listeners<U>(type: U): TypedDatabaseEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof TypedDatabaseEvents
Parameters
type: U
Returns TypedDatabaseEvents[U][]
off
off<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.off
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
on
on<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.on
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
once
once<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.once
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
prependListener
prependListener<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
prependOnceListener
prependOnceListener<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
rawListeners
rawListeners<U>(type: U): TypedDatabaseEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof TypedDatabaseEvents
Parameters
type: U
Returns TypedDatabaseEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof TypedDatabaseEvents): WideColumn
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof TypedDatabaseEvents
Returns WideColumn
removeListener
removeListener<U>(event: U, listener: TypedDatabaseEvents[U]): WideColumn
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof TypedDatabaseEvents
Parameters
event: U
listener: TypedDatabaseEvents[U]
Returns WideColumn
set
set(table: string, columnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }): Promise<void>
Parameters
table: string
columnData: { name: string; value: WideColumnDataValueType }
name: string
value: WideColumnDataValueType
primaryColumnData: { name: string; value: WideColumnDataValueType }
name: string
value: WideColumnDataValueType
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): WideColumn
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns WideColumn
tablePing
tablePing(table: string): number
Parameters
table: string
Returns number
