@akarui/aoi.db: WideColumnarColumn
Class WideColumnarColumn
Hierarchy
WideColumnarColumn
Index
Constructors
constructor
Properties
#log
default
files
memMap
name
path
primaryKey
referencer
repairMode
table
type
Methods
#bulkDelete
#createNewLogCycle
#delete
#fetchFile
#fetchLine
#findMany
#findOne
#flushFile
#get
#getFiles
#getLogInfo
#has
#initalize
#readIvfromFullLog
#readIvfromLog
#syncWithLogs
#wal
all
clear
delete
deleteMany
findMany
findOne
flush
fullRepair
get
getHeap
has
initialize
set
setFiles
setPath
setTable
Constructors
constructor
new WideColumnarColumn(options): WideColumnarColumn
Parameters
options: WideColumnarColumnOptions
Returns WideColumnarColumn
Properties
Private #log
#log: {
    fullWriter: WritableStream;
    iv: string;
    ivFull: string;
    path: string;
    writer: WritableStream;
}
Type declaration
fullWriter: WritableStream
iv: string
ivFull: string
path: string
writer: WritableStream
default
default: any
files
files: string[]
memMap
memMap: MemMap
name
name: string
path
path: string
primaryKey
primaryKey: boolean
referencer
referencer: Referencer
repairMode
repairMode: boolean = false
table
table: WideColumnarTable
type
type: ColumnType
Methods
Private #bulkDelete
#bulkDelete(data): Promise<void>
Parameters
data: WideColumnarData[]
Returns Promise<void>
Private #createNewLogCycle
#createNewLogCycle(): Promise<void>
Returns Promise<void>
Private #delete
#delete(primary): Promise<void>
Parameters
primary: WideColumnarDataType
Returns Promise<void>
Private #fetchFile
#fetchFile(file): Promise<WideColumnarData[]>
Parameters
file: string
Returns Promise<WideColumnarData[]>
Private #fetchLine
#fetchLine(file, index): Promise<null | string>
Parameters
file: string
index: number
Returns Promise<null | string>
Private #findMany
#findMany(query): Promise<WideColumnarData[]>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Returns Promise<WideColumnarData[]>
Private #findOne
#findOne(query): Promise<null | WideColumnarData>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Returns Promise<null | WideColumnarData>
Private #flushFile
#flushFile(file, data): Promise<void>
Parameters
file: string
data: WideColumnarData[]
Returns Promise<void>
Private #get
#get(primary): Promise<null | WideColumnarData>
Parameters
primary: WideColumnarDataType
Returns Promise<null | WideColumnarData>
Private #getFiles
#getFiles(): string[]
Returns string[]
Private #getLogInfo
#getLogInfo(): Promise<void>
Returns Promise<void>
Private #has
#has(primary): Promise<boolean>
Parameters
primary: WideColumnarDataType
Returns Promise<boolean>
Private #initalize
#initalize(): Promise<void>
Returns Promise<void>
Private #readIvfromFullLog
#readIvfromFullLog(): Promise<string>
Returns Promise<string>
Private #readIvfromLog
#readIvfromLog(): Promise<string>
Returns Promise<string>
Private #syncWithLogs
#syncWithLogs(): Promise<void>
Returns Promise<void>
Private #wal
#wal(data, method): Promise<void>
Parameters
data: WideColumnarData
method: DatabaseMethod
Returns Promise<void>
all
all(query, limit?): Promise<WideColumnarData[]>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Optional limit: number
Returns Promise<WideColumnarData[]>
clear
clear(): Promise<void>
Returns Promise<void>
delete
delete(primary): Promise<void>
Parameters
primary: WideColumnarDataType
Returns Promise<void>
deleteMany
deleteMany(query): Promise<void>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Returns Promise<void>
findMany
findMany(query): Promise<WideColumnarData[]>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Returns Promise<WideColumnarData[]>
findOne
findOne(query): Promise<null | WideColumnarData>
Parameters
query: ((data) => boolean)
(data): boolean
Parameters
data: WideColumnarData
Returns boolean
Returns Promise<null | WideColumnarData>
flush
flush(data): Promise<void>
Parameters
data: WideColumnarData[]
Returns Promise<void>
fullRepair
fullRepair(): Promise<void>
Returns Promise<void>
get
get(primary): Promise<undefined | null | WideColumnarData>
Parameters
primary: WideColumnarDataType
Returns Promise<undefined | null | WideColumnarData>
getHeap
getHeap(): Promise<default<WideColumnarDataType, WideColumnarData>>
Returns Promise<default<WideColumnarDataType, WideColumnarData>>
has
has(primary): Promise<boolean>
Parameters
primary: WideColumnarDataType
Returns Promise<boolean>
initialize
initialize(): Promise<void>
Returns Promise<void>
set
set(primary, value): Promise<void>
Parameters
primary: WideColumnarDataType
value: WideColumnarDataType
Returns Promise<void>
setFiles
setFiles(): void
Returns void
setPath
setPath(path): void
Parameters
path: string
Returns void
setTable
setTable(table): void
Parameters
table: WideColumnarTable
Returns void
