aoi.db: WideColumnTable
Class WideColumnTable
Hierarchy
WideColumnTable
Index
Constructors
constructor
Properties
columns
db
name
primary
queue
reference
Accessors
logPath
ping
Methods
all
allData
bulkSet
clear
clearColumn
connect
delete
disconnect
get
getAllData
getTransactionLog
set
unloadColumn
Constructors
constructor
new WideColumnTable(name: string, columns: Column[], db: WideColumn): WideColumnTable
Parameters
name: string
columns: Column[]
db: WideColumn
Returns WideColumnTable
Properties
columns
columns: Column[]
db
db: WideColumn
name
name: string
primary
primary: Column
queue
queue: WideColumnQueue = ...
reference
reference: string | Record<string, Map<WideColumnDataValueType, string>>
Accessors
logPath
get logPath(): string
Returns string
ping
get ping(): number
Returns number
Methods
all
all(column: string, filter?: (value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean, limit?: number): Promise<undefined | WideColumnData[]>
Parameters
column: string
Optional filter: (value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean
(value: WideColumnData, key?: WideColumnDataValueType, cacher?: WideColumnMemMap): boolean
Parameters
value: WideColumnData
Optional key: WideColumnDataValueType
Optional cacher: WideColumnMemMap
Returns boolean
limit: number = 10
Returns Promise<undefined | WideColumnData[]>
allData
allData(): Promise<any[]>
Returns Promise<any[]>
bulkSet
bulkSet(...data: [secondaryColumnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }][]): Promise<void>
Parameters
Rest ...data: [secondaryColumnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }][]
Returns Promise<void>
clear
clear(): void
Returns void
clearColumn
clearColumn(column: string): void
Parameters
column: string
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
delete
delete(column: string, primary: WideColumnDataValueType): Promise<undefined | boolean>
Parameters
column: string
primary: WideColumnDataValueType
Returns Promise<undefined | boolean>
disconnect
disconnect(): void
Returns void
get
get(column: string, primary: WideColumnDataValueType): Promise<undefined | null | string | number | bigint | boolean | object>
Parameters
column: string
primary: WideColumnDataValueType
Returns Promise<undefined | null | string | number | bigint | boolean | object>
getAllData
getAllData(column: string): Promise<WideColumnMemMap>
Parameters
column: string
Returns Promise<WideColumnMemMap>
getTransactionLog
getTransactionLog(column: string): Promise<string>
Parameters
column: string
Returns Promise<string>
set
set(secondaryColumnData: { name: string; value: WideColumnDataValueType }, primaryColumnData: { name: string; value: WideColumnDataValueType }): Promise<void>
Parameters
secondaryColumnData: { name: string; value: WideColumnDataValueType }
name: string
value: WideColumnDataValueType
primaryColumnData: { name: string; value: WideColumnDataValueType }
name: string
value: WideColumnDataValueType
Returns Promise<void>
unloadColumn
unloadColumn(column: string): void
Parameters
column: string
Returns void
