aoi.db: WideColumnData
Class WideColumnData
Hierarchy
WideColumnData
Index
Constructors
constructor
Properties
primary
secondary
Methods
toJSON
toString
Constructors
constructor
new WideColumnData(__namedParameters: { primaryColumnName: string; primaryColumnType: WideColumnTypes; primaryColumnValue: WideColumnDataValueType; secondaryColumnName: string; secondaryColumnType: WideColumnTypes; secondaryColumnValue: WideColumnDataValueType }): WideColumnData
Parameters
__namedParameters: { primaryColumnName: string; primaryColumnType: WideColumnTypes; primaryColumnValue: WideColumnDataValueType; secondaryColumnName: string; secondaryColumnType: WideColumnTypes; secondaryColumnValue: WideColumnDataValueType }
primaryColumnName: string
primaryColumnType: WideColumnTypes
primaryColumnValue: WideColumnDataValueType
secondaryColumnName: string
secondaryColumnType: WideColumnTypes
secondaryColumnValue: WideColumnDataValueType
Returns WideColumnData
Properties
primary
primary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }
Type declaration
name: string
type: WideColumnTypes
value: WideColumnDataValueType
secondary
secondary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }
Type declaration
name: string
type: WideColumnTypes
value: WideColumnDataValueType
Methods
toJSON
toJSON(): { primary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }; secondary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType } }
Returns { primary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }; secondary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType } }
primary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }
name: string
type: WideColumnTypes
value: WideColumnDataValueType
secondary: { name: string; type: WideColumnTypes; value: WideColumnDataValueType }
name: string
type: WideColumnTypes
value: WideColumnDataValueType
toString
toString(): string
Returns string
