aoi.db: WideColumnMemMap
Class WideColumnMemMap
Hierarchy
WideColumnMemMap
Index
Constructors
constructor
Properties
data
options
Methods
bottom
clear
concat
delete
deleteDatas
every
filter
find
forEach
get
map
random
set
slice
some
sort
top
Constructors
constructor
new WideColumnMemMap(options: CacherOptions, init?: readonly [WideColumnDataValueType, WideColumnData][]): WideColumnMemMap
Parameters
options: CacherOptions
Optional init: readonly [WideColumnDataValueType, WideColumnData][]
Returns WideColumnMemMap
Properties
data
data: Map<WideColumnDataValueType, WideColumnData>
options
options: CacherOptions
Methods
bottom
bottom(n?: number): WideColumnData | WideColumnData[]
Parameters
n: number = 1
Returns WideColumnData | WideColumnData[]
clear
clear(): void
Returns void
concat
concat(...map: WideColumnMemMap[]): WideColumnMemMap
Parameters
Rest ...map: WideColumnMemMap[]
Returns WideColumnMemMap
delete
delete(key: WideColumnDataValueType): boolean
Parameters
key: WideColumnDataValueType
Returns boolean
deleteDatas
deleteDatas(...keys: WideColumnDataValueType[]): WideColumnMemMap
Parameters
Rest ...keys: WideColumnDataValueType[]
Returns WideColumnMemMap
every
every(func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => boolean): boolean
Parameters
func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => boolean
(val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap): boolean
Parameters
val: WideColumnData
k: WideColumnDataValueType
cacher: WideColumnMemMap
Returns boolean
Returns boolean
filter
filter(func: (val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean): WideColumnData[]
Parameters
func: (val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean
(val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap): boolean
Parameters
val: WideColumnData
Optional k: WideColumnDataValueType
Optional cacher: WideColumnMemMap
Returns boolean
Returns WideColumnData[]
find
find(func: (val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean): undefined | WideColumnData
Parameters
func: (val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap) => boolean
(val: WideColumnData, k?: WideColumnDataValueType, cacher?: WideColumnMemMap): boolean
Parameters
val: WideColumnData
Optional k: WideColumnDataValueType
Optional cacher: WideColumnMemMap
Returns boolean
Returns undefined | WideColumnData
forEach
forEach(func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => void): void
Parameters
func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => void
(val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap): void
Parameters
val: WideColumnData
k: WideColumnDataValueType
cacher: WideColumnMemMap
Returns void
Returns void
get
get(key: WideColumnDataValueType): undefined | WideColumnData
Parameters
key: WideColumnDataValueType
Returns undefined | WideColumnData
map
map<U>(func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => U): U[]
Type parameters
U
Parameters
func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => U
(val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap): U
Parameters
val: WideColumnData
k: WideColumnDataValueType
cacher: WideColumnMemMap
Returns U
Returns U[]
random
random(): WideColumnData
Returns WideColumnData
set
set(key: WideColumnDataValueType, value: WideColumnData): void
Parameters
key: WideColumnDataValueType
value: WideColumnData
Returns void
slice
slice(start?: number, end?: number): WideColumnData[]
Parameters
start: number = 0
end: number = ...
Returns WideColumnData[]
some
some(func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => boolean): boolean
Parameters
func: (val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap) => boolean
(val: WideColumnData, k: WideColumnDataValueType, cacher: WideColumnMemMap): boolean
Parameters
val: WideColumnData
k: WideColumnDataValueType
cacher: WideColumnMemMap
Returns boolean
Returns boolean
sort
sort(): void
Returns void
top
top(n?: number): WideColumnData | WideColumnData[]
Parameters
n: number = 1
Returns WideColumnData | WideColumnData[]
