aoi.db: ReceiverOp
Enumeration ReceiverOp
Index
Enumeration members
ACK_ALL
ACK_ANALYZE
ACK_CACHE
ACK_CLEAR
ACK_COLUMNS
ACK_CONNECTION
ACK_DELETE
ACK_GET
ACK_LOGS
ACK_PING
ACK_ROWS
ACK_SET
ACK_TABLES
ERROR
Enumeration members
ACK_ALL
ACK_ALL = 4
ACK_ANALYZE
ACK_ANALYZE = 13
ACK_CACHE
ACK_CACHE = 10
ACK_CLEAR
ACK_CLEAR = 11
ACK_COLUMNS
ACK_COLUMNS = 7
ACK_CONNECTION
ACK_CONNECTION = 0
ACK_DELETE
ACK_DELETE = 3
ACK_GET
ACK_GET = 2
ACK_LOGS
ACK_LOGS = 12
ACK_PING
ACK_PING = 5
ACK_ROWS
ACK_ROWS = 8
ACK_SET
ACK_SET = 1
ACK_TABLES
ACK_TABLES = 6
ERROR
ERROR = 9
