aoi.db: TransmitterOp
Enumeration TransmitterOp
Index
Enumeration members
ALL
ANALYZE
BULK_COLUMN_CLOSE
BULK_COLUMN_OPEN
BULK_ROW_CLOSE
BULK_ROW_OPEN
BULK_TABLE_CLOSE
BULK_TABLE_OPEN
CLEAR
COLUMNS
COLUMN_CLOSE
COLUMN_OPEN
CONNECTION
DELETE
GET
LOGS
PING
REQUEST
REQUEST_CACHE
ROWS
ROW_CLOSE
ROW_OPEN
SET
TABLES
TABLE_CLOSE
TABLE_OPEN
Enumeration members
ALL
ALL = 18
ANALYZE
ANALYZE = 25
BULK_COLUMN_CLOSE
BULK_COLUMN_CLOSE = 11
BULK_COLUMN_OPEN
BULK_COLUMN_OPEN = 10
BULK_ROW_CLOSE
BULK_ROW_CLOSE = 13
BULK_ROW_OPEN
BULK_ROW_OPEN = 12
BULK_TABLE_CLOSE
BULK_TABLE_CLOSE = 9
BULK_TABLE_OPEN
BULK_TABLE_OPEN = 8
CLEAR
CLEAR = 17
COLUMNS
COLUMNS = 22
COLUMN_CLOSE
COLUMN_CLOSE = 5
COLUMN_OPEN
COLUMN_OPEN = 4
CONNECTION
CONNECTION = 1
DELETE
DELETE = 16
GET
GET = 15
LOGS
LOGS = 20
PING
PING = 19
REQUEST
REQUEST = 0
REQUEST_CACHE
REQUEST_CACHE = 24
ROWS
ROWS = 23
ROW_CLOSE
ROW_CLOSE = 7
ROW_OPEN
ROW_OPEN = 6
SET
SET = 14
TABLES
TABLES = 21
TABLE_CLOSE
TABLE_CLOSE = 3
TABLE_OPEN
TABLE_OPEN = 2
